<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:id="rootPane"
            cache="true" cacheHint="SPEED" focusTraversable="true" styleClass="pane"
            stylesheets="@../../assist/css/interface/dialog/confirm-dialog.css">
    <top>
        <Label fx:id="dialogTitle" alignment="TOP_LEFT" styleClass="title" text="%control.label.alert"/>
    </top>
    <center>
        <Label fx:id="dialogMessage" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" styleClass="body" text="Initial text" textAlignment="CENTER"
               wrapText="true">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
            <BorderPane.margin>
                <Insets bottom="5.0" top="5.0"/>
            </BorderPane.margin>
        </Label>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <JFXButton onAction="#onCancel" text="%control.button.no"/>
            <JFXButton onAction="#onConfirm" text="%control.button.yes"/>
        </HBox>
    </bottom>
</BorderPane>
