<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="viewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@../assist/css/interface/view.css"
           xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26"
           fx:controller="com.mj.tic.tac.toe.javafx.kotlin.controller.view.ViewController">
    <BorderPane>
        <top>
            <fx:include fx:id="applicationBar" source="../interface/layout/application_bar.fxml"/>
        </top>
        <center>
            <BorderPane styleClass="content-pane">
                <left>
                    <BorderPane>
                        <BorderPane.margin>
                            <Insets right="3.0"/>
                        </BorderPane.margin>
                        <center>
                            <fx:include fx:id="leftPanel" source="../interface/layout/left_panel.fxml"/>
                        </center>
                    </BorderPane>
                </left>
                <center>
                    <BorderPane>
                        <BorderPane.margin>
                            <Insets left="3.0"/>
                        </BorderPane.margin>
                        <center>
                            <fx:include fx:id="playAreaPanel" source="../interface/layout/play_area_panel.fxml"/>
                        </center>
                    </BorderPane>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
</StackPane>
